

Leetcode:- https://leetcode.com/problems/binary-tree-level-order-traversal/



------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
       vector<vector<int> > ans;
        
        if(root==NULL)
        {
            return ans;
        }
        
        queue<TreeNode*>q;
        q.push(root);
        
        while(!q.empty())
        {
            int size=q.size();
            vector<int> store;
            
            while(size>0)
            {
                TreeNode* temp=q.front();
                q.pop();
                
                store.push_back(temp->val);
                
                if(temp->left!=NULL)
                {
                    q.push(temp->left);
                }
                if(temp->right!=NULL)
                {
                    q.push(temp->right);
                }
                size--;
            }
            ans.push_back(store);
        }
        return ans;
    }
};
----------------------------------------------------------------------------------------------------------------------------------------------------------
