


Leetcode:-https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/







------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int> > ans;
        
        if(root==NULL)
        {
            return ans;
        }
        
        queue<TreeNode*>q;
        q.push(root);
        int level=0;
        
        while(!q.empty())
        {
            level++;
            int size=q.size();
            vector<int> store;
            while(size>0)
            {
                TreeNode* temp=q.front();
                q.pop();
                
                store.push_back(temp->val);
                
                if(temp->left!=NULL)
                {
                    q.push(temp->left);
                }
                if(temp->right!=NULL)
                {
                    q.push(temp->right);
                }
                size--;
            }
            if(level%2==0)
            {
                reverse(store.begin(),store.end());
                ans.push_back(store);
            }
            else{
                ans.push_back(store);
            }
            
        }
        return ans;
    }
};
