
GFG:-   https://practice.geeksforgeeks.org/problems/split-the-binary-string-into-substrings-with-equal-number-of-0s-and-1s/1

refrence help :-   https://www.youtube.com/watch?v=UyX22tCpzhI


----------------------------------------------------------------------------------------------------------------------------------------------------------
public:
    int maxSubStr(string str){
        //Write your code here
        int zero=0;
        int one=0;
        
        int n=str.size()-1;
        
        int ans=0;
        
        for(int i=0;i<=n;i++)
        {
            if(str[i]=='0')
            {
                zero++;
            }
            else if(str[i]=='1')
            {
                one++;
            }
            
            if(zero==one)
            {
               ans++;
               zero=0;
               one=0;
            }
        }
        if(ans==0 || zero>0 || one>0)//hoskta hai ki koi pair purra na bnne zero increment ho jae aur one na ho sath meeh (vice versa) aur string khtam ho jae
        {       //to pair to bna nhi paya to return krdo -1 ; iss case ke liye dekho ye 0 0 1 1 1 0 0 1 0
            return -1;
        }
        else{
            return ans;
        }
    }
};
