



Leetcode:-  https://leetcode.com/problems/remove-nth-node-from-end-of-list/description/



------------------------------------------------------------------------------------------------------------------------------------------------------------
int count=0;
        ListNode* temp=head;

        while(temp!=NULL)
        {
            count++;
            temp=temp->next;
        }

        int x=count-n;

        if(count==1 && n==1)
        {
            return NULL;
        }

        if(count==n)
        {
            x=count;
            temp=head;
        count=1;
        while(count<x)
        {
            count++;
            temp=temp->next;
        }
        temp->next=NULL;
        return head;

        }

        temp=head;
        count=1;
        while(count<x)
        {
            count++;
            temp=temp->next;
        }

        temp->next=temp->next->next;
        return head;
