
Code Studio:- https://www.codingninjas.com/codestudio/problems/segregate-even-and-odd-nodes-in-a-linked-list_1116100
refrence:-  https://www.youtube.com/watch?v=Gm8gHjYyNwo

1. even odd do new Nodes bnao khali 
2.head ko bdhate jao aur check krate jao kaun sii even hai kaun sii odd jo even ho even wali meeh daldo jo odd ho odd wali meeh daldo 
3.merge krdo abb even ko odd see.

case->  aissa bhi ho skta hai ki even null hi reh jae ya odd null hi reh jao to ye check krna hoga




--------------------------------------------------------------------------------------------------------------------------------------------------------------

Node* segregateEvenOdd(Node* head)
{
    // Write your code here
    if(head==NULL)
    {
        return head;
    }
    
    Node* even=new Node(-1);
    Node* etemp=even;
    Node* odd=new Node(-1);
    Node* otemp=odd;
    
    Node* temp=head;
    while(temp!=NULL)
    {
        if(temp->data%2==0)
        {
            etemp->next=temp;
            etemp=etemp->next;
        }
        else{
            otemp->next=temp;
            otemp=otemp->next;
        }
        temp=temp->next;
    }
    
    if(even->next!=NULL)
    {
        etemp->next=odd->next;
    }
    if(odd->next!=NULL)
    {
        otemp->next=NULL;
    }
    
    
    if(even->next!=NULL)
    {
        return even->next;
    }
    return odd->next;
    
}
    
  
