


interview Bit:- https://www.interviewbit.com/problems/largest-continuous-sequence-zero-sum/

------------------------------------------------------------------------------------------------------------------------------------------------------------
vector<int> Solution::lszero(vector<int> &A) {
    int n=A.size();
    vector<int>prefix(n);
    
     prefix[0]=A[0];
    for(int i=1;i<A.size();i++)
    {
        prefix[i]=prefix[i-1]+A[i];
    }
    
    unordered_map<int,int>m;
    int max_len=0,start=-1,end=-1;
    
    m[0]=-1;
    
    for(int i=0;i<prefix.size();i++)
    {
        if(m.find(prefix[i])!=m.end())
        {
            if(i-m[prefix[i]]>max_len)
            {
                max_len=i-m[prefix[i]];
                start=m[prefix[i]];
                end=i;
            }
        }
        else{
            m[prefix[i]]=i;
        }
    }
    vector<int>ans;
    for(int i=start+1;i<=end;i++)
    {
        ans.push_back(A[i]);
    }
    return ans;
}
