GFG :-   https://practice.geeksforgeeks.org/problems/check-for-bst/1
-------------------------------------------------------------------------------------------------------------------------------------------------------------




class Solution
{
    public:
    //Function to check whether a Binary Tree is BST or not.
    void check(Node* root,Node* &prev,int &f)
    {
        if(root==NULL)
        {
            return;
        }
        
        check(root->left,prev,f);
        if(prev!=NULL && root->data<=prev->data)
        {
            f=0;
            return;
        }
        prev=root;
        check(root->right,prev,f);
    }
    bool isBST(Node* root) 
    {
        // Your code here
        Node * prev=NULL;
        int f=1;
        check(root,prev,f);
        return f;
    }
};
