


kth largest mtlb ek no diya hoga uspe btana hai kuan saa element hai tree ka
approach 1:-   tree ka inorder traversal nikal lo bst ka vector meeh inorader hai bst ka to sorted hi hoga 
abb manlo aissa kuch aya  v=[ 1  2  3  4  5  6  7]   aur k=3 diya hai   mtlb piche see 3 rd element btado  to vector ki size kya hai n=7 to kya krenge ki 
(n-k)=(7-3)=4    v[4] index ko return krdo... 5 agya ans 3 largest element 
TC:- O(n) hai kyuki hum inorder nikal kr vector meeh bhar rhe hai har item par ek ek baar traverse kr rhe hai n item par n time to O(n).
SC:- O(n) kyuki ek vector li liya


Approach 2:- simple inorder traversal kro par root ke right see start kro --k krke check krte rho --k==0 hai ki nhi aur fir left meeh jao
-------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution
{
    public:
    void check(Node* root,int &ans,int &k)
    {
        if(root==NULL)
        {
            return;
        }
        check(root->right,ans,k);
        if(--k==0)
        {
            ans=root->data;
            return;
        }
        check(root->left,ans,k);
    }
    int kthLargest(Node *root, int k)
    {
        //Your code herei
        int ans=-1;
        check(root,ans,k);
        return ans;
    }
};
