GFG:- https://practice.geeksforgeeks.org/problems/lowest-common-ancestor-in-a-bst/1

----------------------------------------------------------------------------------------------------------------------------------------------------------




             6
           /   \
          2     8
         / \   / \
        0   4 7   9
           / \
          3   5 
  






class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(root==NULL)
        {
            return NULL;
        }
        
        if(p->val>root->val && q->val>root->val)
        {
            return lowestCommonAncestor(root->right,p,q);
        }
        else if(p->val<root->val && q->val<root->val)
        {
            return lowestCommonAncestor(root->left,p,q);
        }
        else{
            return root;
        }
    }
};
