


LEETCODE:- https://leetcode.com/problems/remove-k-digits/description/



------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
public:
    string removeKdigits(string num, int k) {
        int n=num.length();

        if(k==0)
        {
            return num;
        }

        if(n<=k)
        {
            return "0";
        }

        stack<char>s;
        s.push(num[0]);

        for(int i=1;i<n;i++)
        {
            while(k>0 && !s.empty() && num[i]<s.top())
            {
                s.pop();
                k--;
            }
            s.push(num[i]);

            if(s.size()==1 && s.top()=='0')
            {
                s.pop();
            }
        }

        while(k>0 && s.size()!=0)
        {
            s.pop();
            k--;
        }

        string ans="";
        while(s.size()!=0)
        {
            char ch=s.top();
            s.pop();
            ans+=ch;
        }

        reverse(ans.begin(),ans.end());

        if(ans.length()==0)
        {
            return "0";
        }
        return ans;

    }
};
