


gfg:-   https://practice.geeksforgeeks.org/problems/smallest-number-on-left3403/1

-----------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution{
public:
    vector<int> leftSmaller(int n, int arr[]){
        // code here
        stack<int>s;
    vector<int>ans;
    
    for(int i=0;i<n;i++)
    {
        if(s.empty())
        {
            ans.push_back(-1);
        }
        else if(s.size()>0 && s.top()<arr[i])
        {
            ans.push_back(s.top());
        }
        else if(s.size()>0 && s.top()>=arr[i])
        {
            while(s.size()>0 && s.top()>=arr[i])
            {
                s.pop();
            }
            if(s.size()==0)
            {
                ans.push_back(-1);
            }
            else{
                ans.push_back(s.top());
            }
        }
        s.push(arr[i]);
    }
    return ans;
    }
};
==========================================================================================================================================================
