iss question meeh ek party meeh celebrity hai jisko sab jante hai par celebrity kisi ko nhi janti hai jha jha 1 likha hai mtlb wo insaan usse janta hai

Code Studio:-  https://www.codingninjas.com/codestudio/problems/the-celebrity-problem_982769
gfg:- https://practice.geeksforgeeks.org/problems/the-celebrity-problem/1

Input:
N = 3 
           0 1 2
M[][] =  0{0 1 0}
         1{0 0 0}
         2{0 1 0} 
         
     -> zero 1 ko janta hai kyu kyuki (0,1) par 1 hai jha jha 1 hai mtlb wo insaan usse janta hai
     -> zero 2 ko nhi janta par
     ------
     ->one 0 ko nhi janta hai
     ->one 1 ko jane chahe na jana wo to khud hai dusro ko janta hai ki nhi ye dekho
     ->one 2 ko nhi janta hai  Hence 1 kisiko nhi janta 
     -----------
     ->two 0 ko nhi janta hai
     ->two 1 ko janta hai 
      AT THE END one ko haar koi jaan rha hai par one kisi ko nhi janta mtlb ki 1 hi celebrity hai
      
      
     Array wala solution meeh in aur out naam ka array bnao in wo hai ki usko kitne loog jante hai out wo hai ki wo kitno ko janta hai

refrence video isse smjho acche see:-   https://www.youtube.com/watch?v=Z5AEc12ieOs
--------------------------------------------------------------------------------------------------------------------------------------------------------
Approach 1:- time :- O(N)2 &  O(N) space  <-Appraoch  using Array not stack hai ye wala


optimized iske niche hai ye
----------------------------------------------------------------

class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    #Input:
    #N = 3
    #M[][] = {{0 1 0},
    #        {0 0 0}, 
    #        {0 1 0}}
    int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
        int in[n]={0};    in naam ka array bnao n ki size ka usme sbme zero daldo  (n hmari size of 2d matrix hai )
        int out[n]={0};    in naam ka array bnao n ki size ka usme sbme zero daldo
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(M[i][j]==1)
                {               final meeh upar wali input ke hisab see aissa bnega kuch in ur out
                    in[j]++;   0   2   0
                    out[i]++;  1   0   1
                }
            }
        }
        
        for(int i=0;i<n;i++)
        {
            if(in[i]==n-1 && out[i]==0)   yha par dekh rha hai jitne loog hai utno meeh see celebrity ko htado to n-1 loog bcche jo celebrity ko jante rhe
            {
                return i;
            }
        }
        return -1;
    }
};


-------varaibles thode meaningfull liye hai O(n)2 approach hi hai bass variable change hai na smjh aae to ya dekhlo

people naam ka array milla hai
celebrity naam ka array bnalo jittne loog usse janenge utna point uska increment hoga agar n loog aae hai party meeh to ek celebrity confirm hai usse htado
to (n-1) log baach gae to utne loog celebrity ko jante rhe 

crowd normal people hai manlo 0 1 2 -> 1 celebrity hai to 0 aur 2 par ek ek increment krdo kyuki wo kisi ko jante hai par 1 par increment na kro wo celebrity 
hai wo kiski ko nhi janta


class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& people, int n) 
    {
        // code here 
        int celebritY[n]={0};
        int crowd[n]={0};
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(people[i][j]==1)
                {
                    celebritY[j]++;
                    crowd[i]++;
                }
            }
        }
        
        for(int i=0;i<n;i++)   ye wala loop har index par jake dekh rha hai koi hai jo n-1 loog jante ho jisse wi celebrity hai aur ussi celebrity index meeh crowd meeh check kr rha wha 0 hena chhahiye kyuki wo kisi ko nhi janta manlo abb 
        0  1  2 -> 1 celebrity hai --->  to celebrity wale array meeh 1 index par 2 increment ho jaega kyuki usse 0 aur 2 jante hai aur crowd meeh to celebrity bhi
        consider hoga na ek trah see dekhe to crowd wale array meeh wo index dekhlo jisse celebrity meeh sab jante hai kyuki celebrity kissi ko nhi janta agar 
        crowd meeh uske index par 0 rha to wii celebrity hai
        {
            if(celebritY[i]==n-1 && crowd[i]==0)
            {
                return i;
            }
        }
        return -1;
    }
};
--------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------


O(n) approach:-

class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& m, int n) 
    {
        // code here 
        int c=0;//yha assume krlo ki c=0 hai celebrity manlo o wala hai start meeh
        for(int i=1;i<n;i++) //abb i=1 see less than n taak jao
        {
            if(m[c][i]==1)  yha check krlo kya jisse celebrity manna hai agar wo kisi ko janega to jisse celebirty manna hai wo nhi hoga celebrity to jisse jaan gya usse celebity bnado
            {
                c=i;
            }
        }
        
        for(int i=0;i<n;i++)
        {              (iss condition ka mtlb hai pehli wali m[c][i]==1 mtlb celebrity kisi admi ko janta hai kaisa celebrity hai jo normal logo ko janta hai aur 
                        dusri condition m[i][c]==0 loog celebrity ko nhi jante jisko celebrity janta hai usse wii nhi janta matlb wo celebrity nhi hai koi b 
                        true hua to andar jaega aur pehla wala i!=c tabhi false hoga manlo 1 celebrity hai c=1 aur loop meeh i=1 kibarri aai to ye false hoga to
                        pura nhi chalega nhi to bakki time ye chlega dono true hue left right tp andar chla jaega
            if(i!=c && (m[c][i]==1 or m[i][c]==0))  
            {                 
                return -1;
            }
        }
        return c;
    }
};

